--leak-check=full 
/*
	glLoadIdentity();
	glColor3f(1.0, 1.0, 1.0);
	glBegin(GL_TRIANGLES);
			glColor3f(1.0, 0.0, 0.0);
			glVertex3f(0.25, 0.25, 1.0);
			glVertex3f(0.75, 0.25, 1.0);
			glVertex3f(0.75, 0.75, 1.0);

			glColor3f(0.0, 0.0, 1.0);
			glVertex3f(-0.25, -0.25, 1.0);
			glVertex3f(-0.75, -0.25, 1.0);
			glVertex3f(-0.75, -0.75, 1.0);

			glColor3f(0.0, 1.0, 1.0);
			glVertex3f(-0.25, 0.25, 1.0);
			glColor3f(1.0, 0.0, 1.0);
			glVertex3f(-0.75, 0.25, 1.0);
			glColor3f(1.0, 1.0, 0.0);
			glVertex3f(-0.75, 0.75, 1.0);
	glEnd();
	// Drawing light source
	//glLoadIdentity();
	/*glColor3f(1.0,	1.0,	1.0);
	glBegin(GL_TRIANGLES);
		glColor3f(1.0,	0.0,	0.0);
		glVertex3f(0.25,	0.25,	1.0);
		glVertex3f(0.75,	0.25,	1.0);
		glVertex3f(0.75,	0.75,	1.0);
		glColor3f(0.0,	0.0,	1.0);
		glVertex3f(-0.25,	-0.25,	1.0);
		glVertex3f(-0.75,	-0.25,	1.0);
		glVertex3f(-0.75,	-0.75,	1.0);
		glColor3f(0.0,	1.0,	1.0);
		glVertex3f(-0.25,	0.25,	1.0);
		glColor3f(1.0,	0.0,	1.0);
		glVertex3f(-0.75,	0.25,	1.0);
		glColor3f(1.0,	1.0,	0.0);
		glVertex3f(-0.75,	0.75,	1.0);
	glEnd();

	glBegin(GL_TRIANGLES);
  //Triangle 1
    glColor3f(1.0f,0.0f,0.0f); glVertex3f( 0.0f, 1.0f, 0.0f);   //V0(red)
    glColor3f(0.0f,1.0f,0.0f); glVertex3f(-1.0f,-1.0f, 1.0f);   //V1(green)
    glColor3f(0.0f,0.0f,1.0f); glVertex3f( 1.0f,-1.0f, 1.0f);   //V2(blue)
  //Triangle 2
    glColor3f(1.0f,0.0f,0.0f); glVertex3f( 0.0f, 1.0f, 0.0f);   //V0(red)
    glColor3f(0.0f,0.0f,1.0f); glVertex3f( 1.0f,-1.0f, 1.0f);   //V2(blue)
    glColor3f(0.0f,1.0f,0.0f); glVertex3f( 1.0f,-1.0f,-1.0f);   //V3(green)
  //Triangle 3
    glColor3f(1.0f,0.0f,0.0f); glVertex3f( 0.0f, 1.0f, 0.0f);   //V0(red)
    glColor3f(0.0f,1.0f,0.0f); glVertex3f( 1.0f,-1.0f,-1.0f);   //V3(green)
    glColor3f(0.0f,0.0f,1.0f); glVertex3f(-1.0f,-1.0f,-1.0f);   //V4(blue)
  //Triangle 4
    glColor3f(1.0f,0.0f,0.0f); glVertex3f( 0.0f, 1.0f, 0.0f);   //V0(red)
    glColor3f(0.0f,0.0f,1.0f); glVertex3f(-1.0f,-1.0f,-1.0f);   //V4(blue)
    glColor3f(0.0f,1.0f,0.0f); glVertex3f(-1.0f,-1.0f, 1.0f);   //V1(green)
glEnd();
*/
	// Render a color-cube consisting of 6 quads with different colors
	glLoadIdentity();                 	// Reset the model-view matrix
	//glTranslatef(0.0, 0.0, -10.0);  		//
	//glTranslatef(0.0, 4.0, 0.0);
	//rotation_x += rotation_x_increment;
	//rotation_y += rotation_y_increment;
	//rotation_z += rotation_z_increment;

	/*
	// Render a pyramid consists of 4 triangles
	glLoadIdentity();                  // Reset the model-view matrix
	glTranslatef(-1.5f, 0.0f, -6.0f);  // Move left and into the screen

	glBegin(GL_TRIANGLES);           // Begin drawing the pyramid with 4 triangles
	// Front
	glColor3f(1.0f, 0.0f, 0.0f);     // Red
	glVertex3f( 0.0f, 1.0f, 0.0f);
	glColor3f(0.0f, 1.0f, 0.0f);     // Green
	glVertex3f(-1.0f, -1.0f, 1.0f);
	glColor3f(0.0f, 0.0f, 1.0f);     // Blue
	glVertex3f(1.0f, -1.0f, 1.0f);

	// Right
	glColor3f(1.0f, 0.0f, 0.0f);     // Red
	glVertex3f(0.0f, 1.0f, 0.0f);
	glColor3f(0.0f, 0.0f, 1.0f);     // Blue
	glVertex3f(1.0f, -1.0f, 1.0f);
	glColor3f(0.0f, 1.0f, 0.0f);     // Green
	glVertex3f(1.0f, -1.0f, -1.0f);

	// Back
	glColor3f(1.0f, 0.0f, 0.0f);     // Red
	glVertex3f(0.0f, 1.0f, 0.0f);
	glColor3f(0.0f, 1.0f, 0.0f);     // Green
	glVertex3f(1.0f, -1.0f, -1.0f);
	glColor3f(0.0f, 0.0f, 1.0f);     // Blue
	glVertex3f(-1.0f, -1.0f, -1.0f);

	// Left
	glColor3f(1.0f,0.0f,0.0f);       // Red
	glVertex3f( 0.0f, 1.0f, 0.0f);
	glColor3f(0.0f,0.0f,1.0f);       // Blue
	glVertex3f(-1.0f,-1.0f,-1.0f);
	glColor3f(0.0f,1.0f,0.0f);       // Green
	glVertex3f(-1.0f,-1.0f, 1.0f);
	glEnd();   // Done drawing the pyramid
	*/
